## Modificar com as informações de sua aplicação

# Porta em que a API irá escutar
PORT=3000

# Banco de Dados
URL_BANCO=mongodb://localhost:27017/controle_financeiro

# Secret
SECRET=123
EXPIRES_IN=86000
